#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# jmal/jmalcloud
#kerberos/agent
# jmal/jmalcloud-nginx:latest
#onlyoffice/documentserver:7.0.0.132
#jgraph/drawio:20.2.3
#mongo:4.4
#migoller/shinobidocker
#dreamacro/clash
#haishanh/yacd
#centralx/clash-dashboard
#moelin/1panel:latest
#emby/embyserver:latest
#ubuntu:22.04
vulhub/php:8.3.4-apache
gcc:8
node:18@sha256:f910225c96b0f77b0149f350a3184568a9ba6cddba2a7c7805cc125a50591605
