#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# jmal/jmalcloud
#kerberos/agent
# jmal/jmalcloud-nginx:latest
#onlyoffice/documentserver:7.0.0.132
#jgraph/drawio:20.2.3
#mongo:4.4
#migoller/shinobidocker
#dreamacro/clash
#haishanh/yacd
#centralx/clash-dashboard
#moelin/1panel:latest
#emby/embyserver:latest
#ubuntu:22.04
#vulhub/php:8.3.4-apache
#gcc:8
#node:18@sha256:f910225c96b0f77b0149f350a3184568a9ba6cddba2a7c7805cc125a50591605
#openjdk:8u121
#ubuntu@sha256:d4f6f70979d0758d7a6f81e34a61195677f4f4fa576eaf808b79f17499fd93d1
#ubuntu:17.10
#alpine@sha256:beefdbd8a1da6d2915566fde36db9db0b524eb737fc57cd1367effd16dc0d06d
#openjdk:8
#mysql:8
#ubuntu:latest
#openjdk:11
#ubuntu:16.04
#ubuntu:20.04
#ubuntu:18.04
#ubuntu:17.04
#ubuntu:17.10
#ubuntu:18.10
#ubuntu:19.04
#ubuntu:19.10
#ubuntu:20.04
#ubuntu:20.10
#ubuntu:21.04
#ubuntu:22.04
#ubuntu:22.10
#ubuntu:23.04
#ubuntu:23.10
#ubuntu:24.04
#vulhub/docker:18.03.0
#chenhw2/aliyun-ddns-cli
#koush/scrypted
homeassistant/home-assistant
ghcr.io/ajnart/homarr:latest
